<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe For Selected Stops"
        android:id="@+id/buttonFooterSubscribe"
        android:layout_gravity="center_horizontal"
        android:onClick="addUserToRouteStopGroups"
        android:background="#ff33ff0f"/>
</LinearLayout>